MONGODB_URI="mongodb+srv://root:root@root-cluster.q1lka.mongodb.net/UNI-Management?retryWrites=true&w=majority&appName=root-cluster"
# MONGODB_URI="mongodb+srv://losoanalytics:loso%2D%40654321@losoanalytics.n2soz.mongodb.net/losoanalytics?retryWrites=true&w=majority&appName=LOSOANALYTICS"
JWT_SECRET="hello_world"

# NODE_ENV='production'
# NODE_EMAIL="414irfann@gmail.com"
# NODE_PASS="gudy cnmg xvuh vhdf"

NODE_ENV='production'
NODE_EMAIL="losoanalytics@gmail.com"
NODE_PASS="blfz zqfx dbwk qhzr"

# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCBv_sVgp_RyoLCo-87ZTVQRs7IrcAN0OA
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBhVckFMrbVBNZUeCYh9LMTP2KeH_EWJIs
# GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDlUXW5yu3vOVDl629OWfq_LA5sYsjIuso

NEXT_PUBLIC_AI_SERVER_URL=https://lo-analytics.onrender.com
