MONGODB_URI="mongodb+srv://root:root@root-cluster.q1lka.mongodb.net/UNI-Management?retryWrites=true&w=majority&appName=root-cluster"
# MONGODB_URI="mongodb+srv://losoanalytics:loso%2D%40654321@losoanalytics.n2soz.mongodb.net/losoanalytics?retryWrites=true&w=majority&appName=LOSOANALYTICS"
JWT_SECRET="hello_world"

NODE_EMAIL="414irfann@gmail.com"
NODE_PASS="gudy cnmg xvuh vhdf"