MONGODB_URI="mongodb+srv://root:root@root-cluster.q1lka.mongodb.net/UNI-Management?retryWrites=true&w=majority&appName=root-cluster"
JWT_SECRET="hello_world"

NODE_EMAIL="414irfann@gmail.com"
NODE_PASS="gudy cnmg xvuh vhdf"